# WebScience2

./: connect  pom.xml
src/main/java/: index.jsp  result_page.jsp
src/main/java/programming/filters/: LoggingFilter.java  PerformanceFilter.java
src/main/java/programming/model/: ResultBean.java
src/main/java/programming/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/components/: form.jsp  graph.jsp  header.jsp  result.jsp
src/main/java/webapp/css/: styles.css
src/main/java/webapp/js/: form.js  graph.js  main.js  validation.js
src/main/webapp/: index.jsp  result_page.jsp
src/main/webapp/components/: form.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: graph.js  main.js
src/main/webapp/webapp/WEB-INF/: web.xml
src/main/webapp/webapp/js/: validation.js
src/src/main/java/programming/model/: ResultBean.java
src/src/main/java/programming/servlets/: AreaCheckServlet.java
src/src/main/webapp/components/: results.jsp
src/src/main/webapp/js/: form.js
